<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ThreeJS Simple Game</title>
		<style>
            body { margin: 0; overflow: hidden; }
            canvas { display: block; }
            #healthBar {
                position: absolute;
                top: 20px;
                left: 20px;
                width: 200px;
                height: 20px;
                background-color: red;
                border: 1px solid black;
                overflow: hidden;
            }
            #loadingScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            z-index: 1000; /* Ensure it is above the canvas */
            text-align: center;
        }
        #loadingPercentage {
            font-size: 48px; /* Larger font for percentage */
        }
        </style>
	</head>
	<body>
        <div id="loadingScreen">
            <div id="loadingPercentage">Loading: 0%</div>
            <div id="loadingFiles"></div>
        </div>
        <canvas id="threejs"></canvas>       
        <canvas id="mglHealthBar" style="position: absolute; top: 20px; left: 20px;"></canvas>
        <script type="importmap">
			{
				"imports": {
					"three": "https://threejs.org/build/three.module.js",
					"three/addons/": "https://threejs.org/examples/jsm/",
                    "yuka": "https://mugen87.github.io/yuka/build/yuka.module.js"
				}
			}
		</script>
        <script src="msv.mgl.js"></script>
        <script src="msv.gamer.js"></script>
		<script type="module" src="main.js"></script>
	</body>
</html>